https://medium.com/firebase-developers/firebase-with-unity-even-in-webgl-build-8891e6f9b33c

https://github.com/rotolonico/FirebaseWebGL

AppOptions options = new AppOptions
{
    ApiKey = "AIzaSyDjF5lT9TmNiX4Dk8DMrSs0H8BCru4IgME",
    AppId = "1:456996238345:web:64f93ef26f005d8d79b4d8",
    DatabaseUrl = new System.Uri("https://hellfire-poncho-default-rtdb.europe-west1.firebasedatabase.app"),
    MessageSenderId = "456996238345",
    ProjectId = "hellfire-poncho",
    StorageBucket = "hellfire-poncho.appspot.com"
};